<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/tableLayout1">
		<TableRow
			android:id="@+id/tableRow1"
			android:minWidth="25px"
			android:minHeight="25px">
			<TextView
				android:text="Country App"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_column="0"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/textView10" />
		</TableRow>
		<TableRow
			android:id="@+id/tableRow2">
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:text="Country"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/countryTV" />
			<Spinner
				android:layout_column="1"
				android:id="@+id/spinner1" />
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/textView6" />
		</TableRow>
		<TableRow
			android:id="@+id/tableRow3">
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:text="Capital"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/textView7" />
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/capitalTV" />

		</TableRow>
		<TableRow
			android:id="@+id/tableRow3">

			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/textView8" />
		</TableRow>
		<TableRow
			android:id="@+id/tableRow3">

			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_column="1"
				android:id="@+id/imageView1" />
		</TableRow>
	</TableLayout>

	
</android.support.design.widget.CoordinatorLayout>
